# Firebase Configuration
# These are your actual Firebase keys
PUBLIC_API_KEY=<YOUR KEY>
PUBLIC_AUTH_DOMAIN=<YOUR KEY>
PUBLIC_PROJECT_ID=<YOUR KEY>
PUBLIC_STORAGE_BUCKET=<YOUR KEY>
PUBLIC_MSG_SENDER_ID=<YOUR KEY>
PUBLIC_APP_ID=<YOUR KEY>